VITE_SUPABASE_PROJECT_ID="afuqrzecokubogopgfgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmdXFyemVjb2t1Ym9nb3BnZmd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTE4MjQsImV4cCI6MjA4MzM4NzgyNH0.dPHBPnxkwctKJRhxJVtZA6l1CsGlYi7a5yp5KmQMjcE"
VITE_SUPABASE_URL="https://afuqrzecokubogopgfgt.supabase.co"
